<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="../js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.timer.js"></script>
    <script type="text/javascript" src="../js/general/init.js"></script>
    <script type="text/javascript" src="../js/general/validators.js"></script>
    <script type="text/javascript" src="../js/general/messages.js"></script>
    <script type="text/javascript" src="../js/framework/controls.js"></script>
    <script type="text/javascript" src="../js/logic/admin/admin_auth.js"></script>
</head>
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.auth {
	width: 260px;
	height: 130px;
	padding: 20px;
	margin: 100px auto 0;
	background: #f2f2f2;
}
.auth .title, .auth .row { width: 100%; float: left; padding: 0 0 5px 0; }
.auth .title {
	padding: 0 0 20px 0;
	font-size: 160%;
}
.auth .name {
	width: 80px;
	padding: 5px 0 0 0;
	float: left;
	font-size: 140%;
}
.auth .form input {
	width: 160px;
	float: right;
	margin: 0;
	padding: 3px;
	font-family: Arial, sans-serif;
	font-size: 14px;
}
.auth .btn input {
	width: 170px;
	float: right;
	margin: 10px 0 0 0;
	padding: 0;
	cursor: pointer;
}
</style>
<body>
	<div class="auth">
		<div class="title">Вход в панель управления</div>
		<div class="row form">
			<div class="name">Логин</div>
			<input type="text" id="login_input"/>
		</div>
		<div class="row form">
			<div class="name">Пароль</div>
			<input type="password" id="pass_input"/>
		</div>
		<div class="row btn">
			<input type="button" value="Войти" id="login"/>
		</div>
	</div>
</body>
</html>