﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Панель управления</title>
		<link rel="stylesheet" href="../css/admin/orders.css" type="text/css">
        <script type="text/javascript" src="../js/jquery/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery.timer.js"></script>
        <script type="text/javascript" src="../js/general/init.js"></script>
        <script type="text/javascript" src="../js/general/validators.js"></script>
        <script type="text/javascript" src="../js/general/messages.js"></script>
        <script type="text/javascript" src="../js/framework/controls.js"></script>
        <script type="text/javascript" src="../js/logic/admin/orders.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<a href="#" class="logo">Панель управления</a>
				<div class="search">
					<input type="text" />
					<input type="submit" value="поиск" />
				</div>
			</div><!--/header-->
            <ul class="top_menu">
                <li><a href="/admin/phone_lists.html">Специальные номера </a></li>
                <li><a href="/admin/users.html">Участники программы</a></li>
                <li><a href="/admin/cards.html">Бонус-карты</a></li>
                <li class="active"><a href="/admin/orders.html">Заказы</a></li>
                <li><a href="/admin/statistics.html">Статистика</a></li>
                <li><a href="/admin/content.html">Контент</a></li>
            </ul>
				<div id="main">
					<table id="order_number" class="tab3" cellspacing="0">
						<tr>
							<th class="th">Order_number</th>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
					</table>
					<table id="user_id" class="tab3" cellspacing="0">
						<tr>
							<th class="th">User_id</th>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
						<tr>
							<td class="td">9repho89809</td>
						</tr>
					</table>
					<table id="order_sum" class="tab3" cellspacing="0">
						<tr>
							<th class="th">Sum</th>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
					</table>
					<table id="order_status" class="tab3" cellspacing="0">
						<tr>
							<th class="th">status</th>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
					</table>
					<table id="order_show" class="tab4" cellspacing="0">
						<tr>
							<th></th>
						</tr>
						<tr>
							<td class="td"><a href="#">Показать</a></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
						<tr>
							<td class="td"></td>
						</tr>
					</table>
                    <div class="navigation">
                        <p>Страницы</p>
                        <ul id="pager">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="active"><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">11</a></li>
                            <li><a href="#">12</a></li>
                            <li><a href="#">13</a></li>
                            <li><a href="#">14</a></li>
                            <li><a href="#">15</a></li>
                        </ul>
                    </div>
				</div><!--/main-->
			<div id="footer">
			</div><!--/footer-->
		</div><!--/wrap-->
		
	</body>
</html>