<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Панель управления</title>
    <link rel="stylesheet" href="../css/admin/cards.css" type="text/css">
    <script type="text/javascript" src="../js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.timer.js"></script>
    <script type="text/javascript" src="../js/general/init.js"></script>
    <script type="text/javascript" src="../js/general/validators.js"></script>
    <script type="text/javascript" src="../js/general/messages.js"></script>
    <script type="text/javascript" src="../js/framework/controls.js"></script>
    <script type="text/javascript" src="../js/logic/admin/content.js"></script>
    <script type="text/javascript" src="../js/framework/tinymce/tiny_mce.js"></script>
    <script type="text/javascript" src="../js/framework/tinymce/tiny_mce_popup.js"></script>
    <script type="text/javascript" src="../js/framework/tinymce/tiny_mce_src.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <a href="#" class="logo">Панель управления</a>
        <div class="search">
            <input type="text" />
            <input type="submit" value="поиск" />
        </div>
    </div><!--/header-->
    <ul class="top_menu">
        <li><a href="/admin/phone_lists.html">Специальные номера </a></li>
        <li><a href="/admin/users.html">Участники программы</a></li>
        <li><a href="/admin/cards.html">Бонус-карты</a></li>
        <li><a href="/admin/orders.html">Заказы</a></li>
        <li><a href="/admin/statistics.html">Статистика</a></li>
        <li class="active"><a href="/admin/content.html">Контент</a></li>
    </ul>
    <div id="main">
        <form method="post" action="somepage">
        <textarea type="text" name="content" style="width:900px;"></textarea>
        </form>
        <input type="button" value="Сохранить" id="save_butt"/>
    </div><!--/main-->
    <div id="footer">
    </div><!--/footer-->
</div><!--/wrap-->

</body>
</html>

    <!--<form method="post" action="somepage">
        <textarea name="content" style="width:100%">
        </textarea>
    </form>
    <input type="button" value="Сохранить" id="save_butt"/>-->
