﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Панель управления</title>
		<link rel="stylesheet" href="../css/admin/statistics.css" type="text/css">
        <link rel="stylesheet" href="../js/css/ui-lightness/jquery-ui-1.8.21.custom.css" type="text/css">
        <script type="text/javascript" src="../js/jquery/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery-ui-localization.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery.timer.js"></script>
        <script type="text/javascript" src="../js/general/init.js"></script>
        <script type="text/javascript" src="../js/general/validators.js"></script>
        <script type="text/javascript" src="../js/general/messages.js"></script>
        <script type="text/javascript" src="../js/framework/controls.js"></script>
        <script type="text/javascript" src="../js/framework/masks.js"></script>
        <script type="text/javascript" src="../js/logic/admin/statistics.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<a href="#" class="logo">Панель управления</a>
				<div class="search">
					<input type="text" />
					<input type="submit" value="поиск" />
				</div>
			</div><!--/header-->
            <ul class="top_menu">
                <li><a href="/admin/phone_lists.html">Специальные номера </a></li>
                <li><a href="/admin/users.html">Участники программы</a></li>
                <li><a href="/admin/cards.html">Бонус-карты</a></li>
                <li><a href="/admin/orders.html">Заказы</a></li>
                <li class="active"><a href="/admin/statistics.html">Статистика</a></li>
                <li><a href="/admin/content.html">Контент</a></li>
            </ul>
				<div id="main">
					<form class="range">
						<label>Диапазон дат для отчета: с</label>
						<input type="text" id="from" value="2012-01-11"/>
						<label>до</label>
						<input type="text" id="to" value="2014-01-11"/>
						<input type="button" id="show_butt" value="показать" />
					</form>
					<table class="tab2" border="0" cellspacing="0">
						<tr>
							<td width="310px"><strong>Регистраций за период:</strong></td>
							<td width="140px"><span class="gray bold" id="reg_count">93399</span></td>
							<td width="210px"></td>
						</tr>
						<tr>
							<td><strong>Активированных карт:</strong></td>
							<td><span class="gray bold"></span></td>
							<td></td>
						</tr>
						<tr>
							<td><span class="indent">Сумма активированных карт за период:</span></td>
							<td><span class="gray" id="cards_sum">19870 руб</span></td>
							<td></td>
						</tr>
                        <tr>
                            <td><span class="indent">Кол-во активированных карт за период:</span></td>
                            <td><span class="gray" id="cards_count">4</span></td>
                            <td></td>
                        </tr>
						<tr>
							<td><strong>Созданных заказов:</strong></td>
							<td><span class="gray bold"></span></td>
							<td></td>
						</tr>
						<tr>
							<td><span class="indent">Сумма созданных заказов за период:</span></td>
							<td><span class="gray" id="orders_sum">19870 руб</span></td>
							<td></td>
						</tr>
                        <tr>
                            <td><span class="indent">Сумма созданных заказов за период:</span></td>
                            <td><span class="gray" id="orders_count">21</span></td>
                            <td></td>
                        </tr>
					</table>
                    <input type="button" value="Скачать общий отчет" id="download_total_report"/>
                    <input type="button" value="Скачать отчет по пользователям" id="download_users_report"/>
				</div><!--/main-->
			<div id="footer">
			</div><!--/footer-->
		</div><!--/wrap-->
		
	</body>
</html>