<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Каталог</title>
        <link rel="alternate" type="application/rss+xml" title="RSS " href="/feed">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="keywords" content="Название">
        <meta name="description" content="Название">
        <link type="text/css" rel="stylesheet" media="all" href="css/index.css">
        <!--[if IE]>
		<link type="text/css" rel="stylesheet" media="all" href="/ie.css">
		<![endif]-->
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.timer.js"></script>
        <script type="text/javascript" src="js/general/init.js"></script>
        <script type="text/javascript" src="js/framework/controls.js"></script>
        <script type="text/javascript" src="js/framework/masks.js"></script>
        <script type="text/javascript" src="js/logic/index.js"></script>
        <script type="text/javascript" src="js/general/validators.js"></script>
        <script type="text/javascript" src="js/general/messages.js"></script>
        <script type="text/javascript" src="js/metrics/google.js"></script>
    </head>
    <body>
        <div id="page"><div id="page-inner">

                <div id="wrap">
                    <div id="header">
                        <div id="header-inner" class="clear-block">
                            <div id="logo-title">
                                <div id="support">
									Есть вопросы? Звоните 8 800 555 1073 (звонок по России бесплатный) или пишите на help@88005551073.ru
                                </div>

                                <div class="subscriber">
                                    <p>Пользователь  <strong id="login">8 905 123 45 67</strong></p>
                                    <p><span>Баланс: <span id="money">800</span> бонусов</span></p>
                                </div>
                                <div class="help">
                                    <a href="help.html"  title="Как пользоваться?">Как пользоваться?</a>
                                </div>

                            </div> <!-- /#logo-title -->


                            <div id="navbar">
                                <div id="navbar-inner" >
                                    <div id="menu_for_unauth">
                                        <ul class="links">
                                            <li class="active-trail first "><a href="index.html" title="На главную" class="active" >На главную</a></li>                                            <li >
                                                <a href="#" title="Личный кабинет" id="authorization_butt">Личный кабинет</a>
                                                <a href="#" title="Выход" class="hidden" logoutButt="true">Выход</a>
                                            </li>
                                            <li class="last"><a href="#" id="registration_butt" title="Зарегистрироваться">Зарегистрироваться</a></li>
                                        </ul>
                                    </div>
                                    <div id="menu_for_auth">
                                        <ul class="links">
                                            <li class="active-trail first"><a href="index.html"  title="Каталог" class="active">Каталог</a></li>
                                            <li ><a href="#" id="add_money_butt" title="Пополнить баланс">Пополнить баланс</a></li>
                                            <li class="last"><a href="basket.html"  title="Корзина"> Корзина</a></li>
                                            <li><a href="delivery.html"  title="Ваши заказы">Ваши заказы</a></li>
                                            <li><a href="help.html" title="Правила"  >Помощь</a></li>
                                            <li class="last"><a href="#" id="logout_butt" title="Выход">Выход</a></li>
                                        </ul>
                                    </div><!-- /#primary -->
                                </div>
                            </div> <!-- /#navbar-inner, /#navbar -->
                        </div><!-- /#header-inner -->
                    </div> <!-- /#header-inner, /#header -->

                    <div id="main"><div id="main-inner" >
                            <div id="catalog">
                                <div id="catalog-inner">
                                    <div id="content-header">
                                        <h1 class="title">Каталог</h1>
                                    </div> <!-- /#content-header -->




                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1002280617.jpg" alt="Sony MN2 Smart Watch" title="" >
                                            <h2 class="title">
                                                <a href="#" title="Sony MN2 Smart Watch">Sony MN2 Smart Watch</a>
                                            </h2>
                                            <p class="description">Аксессуар</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1005095348.jpg" alt="HTC One V, Grey" title="" >
                                            <h2 class="title">
                                                <a href="#" title="HTC One V, Grey">HTC One V, Grey</a>
                                            </h2>
                                            <p class="description">Коммуникатор</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1005311962.jpg" alt="Apple iPad New 64GB..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Apple iPad New 64GB...">Apple iPad New 64GB...</a>
                                            </h2>
                                            <p class="description">Планшетный компьютер</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1002142784.jpg" alt="После трех уже поздно" title="" >
                                            <h2 class="title">
                                                <a href="#" title="После трех уже поздно">После трех уже поздно</a>
                                            </h2>
                                            <p class="description"></p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1001725236.jpg" alt="Monster Beats by Dr" title="" >
                                            <h2 class="title">
                                                <a href="#" title="Monster Beats by Dr">Monster Beats by Dr</a>
                                            </h2>
                                            <p class="description">Наушники</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1003863488.jpg" alt="Одноклассники" title="" >
                                            <h2 class="title">
                                                <a href="#" title="Одноклассники">Одноклассники</a>
                                            </h2>
                                            <p class="description">Виллем Гросс</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1003577432.jpg" alt="Logitech C310 Webcam ..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Logitech C310 Webcam ...">Logitech C310 Webcam ...</a>
                                            </h2>
                                            <p class="description">Веб-камера</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1003574339.jpg" alt="Универсальная защитная..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Универсальная защитная...">Универсальная защитная...</a>
                                            </h2>
                                            <p class="description">Защитная пленка</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1005293447.jpg" alt="Обложка для паспорта ..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Обложка для паспорта ...">Обложка для паспорта ...</a>
                                            </h2>
                                            <p class="description">Обложка для документов</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1005385631.jpg" alt="Платок Sabellino, цвет..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Платок abellino">Платок "Sabellino", цвет...</a>
                                            </h2>
                                            <p class="description">Платок</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1003240586.jpg" alt="Часы наручные Guess" title="" >
                                            <h2 class="title">
                                                <a href="#" title="Часы наручные Guess">Часы наручные "Guess"</a>
                                            </h2>
                                            <p class="description">Часы наручные</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="catalog_item">
                                        <div class="catalog_item-inner">
                                            <div class="rating"></div><!-- /#rating -->
                                            <img class="pic_catalog" src="img/goods/1005233828.jpg" alt="Стакан пивной Bottle in..." title="" >
                                            <h2 class="title">
                                                <a href="#" title="Стакан пивной Bottle in...">Стакан пивной "Bottle in...</a>
                                            </h2>
                                            <p class="description">Стакан</p><!-- /#description -->
                                        </div >
                                    </div><!-- /#catalog_item -->

                                    <div class="item-list">
                                        <ul class="pager">
                                            <li class="pager-first first"><a href="/node" title="На первую страницу" class="active">« первая</a></li>
                                            <li class="pager-previous"><a href="/node" title="На предыдущую страницу" class="active">‹ предыдущая</a></li>
                                            <li class="pager-item"><a href="/node" title="На страницу номер 1" class="active">1</a></li>
                                            <li class="pager-current">2</li>
                                            <li class="pager-item"><a href="#" title="На страницу номер 3" class="active">3</a></li>
                                            <li class="pager-item"><a href="#" title="На страницу номер 4" class="active">4</a></li>
                                            <li class="pager-item"><a href="#" title="На страницу номер 5" class="active">5</a></li>
                                            <li class="pager-item"><a href="#" title="На страницу номер 6" class="active">6</a></li>
                                            <li class="pager-item"><a href="#" title="На страницу номер 7" class="active">7</a></li>
                                            <li class="pager-next"><a href="#" title="На следующую страницу" class="active">следующая ›</a></li>
                                            <li class="pager-last last"><a href="#" title="На последнюю страницу" class="active">последняя »</a></li>
                                        </ul>
                                    </div>

                                </div><!-- /#content-inner -->
                            </div><!-- /#catalog -->
                        </div><!-- /#main-inner -->
                    </div><!-- /#main -->

                    <div id="sidebar-left"><div id="sidebar-left-inner" class="region-left">
                            <div id="block-menu" class="block block-menu region-odd odd region-count-1 count-1"><div class="block-inner">
                                    <div class="header"> Группы товаров </div>
                                    <div class="content">
                                        <ul class="menu" id="good_menu">
                                            <li class="leaf first" top_level="true"><a href="#" title="Товары для детей ">Товары для детей </a>
                                                <ul class="submenu">
                                                    <li class="leaf first"><a href="#" title="Для детей до года">Для детей до года</a></li>
                                                    <li class="leaf"><a href="#" title="Для детей школьного возраста">Для детей школьного возраста</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                </ul>
                                            </li>
                                            <li class="leaf" top_level="true"><a href="#" title="Автолюбителям">Автолюбителям</a>
                                                <ul class="submenu">
                                                    <li class="leaf first"><a href="#" title="Для детей до года">Для детей до года</a></li>
                                                    <li class="leaf"><a href="#" title="Для детей школьного возраста">Для детей школьного возраста</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                </ul>
                                            </li>
                                            <li class="leaf" top_level="true"><a href="#" title="Хобби">Хобби</a>
                                                <ul class="submenu">
                                                    <li class="leaf first"><a href="#" title="Для детей до года">Для детей до года</a></li>
                                                    <li class="leaf"><a href="#" title="Для детей школьного возраста">Для детей школьного возраста</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                </ul>
                                            </li>
                                            <li class="leaf last"><a href="#" title="Увлечения">Увлечения</a>
                                                <ul class="submenu">
                                                    <li class="leaf first"><a href="#" title="Для детей до года">Для детей до года</a></li>
                                                    <li class="leaf"><a href="#" title="Для детей школьного возраста">Для детей школьного возраста</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                    <li class="leaf"><a href="#" title="И т. д.">И т. д.</a></li>
                                                </ul>
                                            </li>
                                            <li class="leaf last"><a href="#" title="Спорт">Спорт</a>
                                            </li>
                                        </ul>
                                    </div><!-- /content -->
                                </div>
                            </div> <!-- /block-inner, /block -->
                        </div>
                    </div> <!-- /#sidebar-left-inner, /#sidebar-left -->
                </div><!-- /wrap-->
                <div id="footer">    <div id="footer-inner" >
                        <div id="footer-message"></div>
                    </div></div> <!-- /#footer-inner, /#footer -->
            </div><!-- /#page-inner -->
        </div><!-- /#page- -->
        <div id="registration-overlay"></div>
        <div id="registration">
            <div id="registration-inner" >
                <div class="tb">

                </div>
                <div id="registration-form">

                    <div id="closer" > закрыть </div>
                    <div class = "header" id="registration_header">
				Зарегистрироваться
                    </div>

                    <div class = "form">
                        <div>
                            <div class="form-item" id="edit-phone-wrapper">
                                <div class="example"> Например: 8905 3332233 </div>
                                <label for="edit-phone">Мобильный телефон </label>
                                <input maxlength="4" name="pref" id="edit-pref" size="4" value="" class="form-text required" type="text">
                                <input maxlength="7" name="phone" id="edit-phone" size="7" value="" class="form-text required" type="text">
                            </div>

                            <div class="form-item" id="edit-pass-wrapper">
                                <label for="edit-pass">Пароль</label>
                                <input name="pass" id="edit-pass" maxlength="20" size="60" class="form-text required" type="password">
                                <a href="#" id="pass_recover">Забыли пароль</a>
                            </div>
                            <div id="reg_info" class="form-item">
                                <label for="gender">Пол </label>
                                <select id="gender">
                                </select>
                                <label for="age">Возраст </label>
                                <select id="age">
                                </select>
                            </div>
                            <input name="op" id="edit-submit" value="Зарегистрироваться" class="form-submit" type="image" src="img/gui/registration-button.png">
                        </div>
                        <div class="warning" id="error_label">Вы ввели некорректные данные</div>
                    </div>

                </div>
                <div class="bb">                </div>
            </div><!-- /#registration-form- -->

        </div> <!-- /#registration-inner, /#registration666 -->

        <div id="replenishment-overlay"></div>

        <div id="replenishment">

            <div id="replenishment-inner" >
                <div class="tb"></div>
                <div id="replenishment-form">
                    <div id="replenishment_closer"> закрыть </div>
                    <div class = "header">
				Пополнение баланса
                    </div>
                    <div class = "form">
                        <div>
                            <div class="form-item" id="edit-scratch">
                                <div class="description2" >
                                    Введите, пожалуйста, уникальный код, указанный на бонусной карте под защитным стирающимся слоем
                                </div>
                                <input maxlength="20" name="scratch-number" id="scratch-number" size="20" value="" class="scratch-number" type="text">
                                <div class="explain">вводить здесь </div>

                            </div>
                            <div class="block-warning warning" id="warning_div">
                            </div>
                            <input name="op" id="scratch-submit" value="активировать" class="form-submit" type="image" src="img/gui/activation-button.png">
                            <div id="replenishment_loader" class="hidden"><img src="img/gui/ajax-loader.gif" /> Данные обрабатываются.</div>
                        </div>


                    </div>

                </div><!-- /#replenishment-form- -->
                <div class="bb">
                </div>
            </div>
        </div>

        <div id="loader" >
            <div id="loader-inner" >
                <div class="tb"></div>
                <div id="loader-form">
                    <div class = "header">
                    </div>
                    <div class = "form">
                        <div>Пожалуйста, подождите</div>
                        <img width="80" height="80" src="img/gui/loading.gif" alt="loader">
                    </div>
                </div><!-- /#loader-form- -->
                <div class="bb"> 		</div>
            </div>
        </div>


        <div id="alert" >
            <div id="alert-inner" >
                <div class="tb"></div>
                <div id="alert-form">
                    <div class = "header">
                    </div>
                    <div class = "form">
                        <div id="alert-text">Внимание!</div>
                    </div>
                </div><!-- /#alert-form- -->
                <div class="bb"> 		</div>
            </div>
        </div>

        <div id="warn_pass">
            <div id="warn_pass-inner" >
                <div class="tb"></div>
                <div id="warn_pass-form">
                    <div id="warn_pass_closer"> закрыть </div>
                    <div class = "header">
                Напоминание пароля
                    </div>
                    <div class = "form">
                        <div>
                            <div class="form-item" id="pr_edit-scratch">
                                <div class="description2" >
                                    Вы можете напомнить себе пароль не чаще одного раза в месяц. Пожалуйста постарайтесь его не забывать.
                                    Введите номер телефона.
                                </div>
                                <input maxlength="11" name="phone_to_recover" id="phone_to_recover" size="20" value="" class="recover" type="text">
                                <div class="explain">вводить здесь </div>

                            </div>
                            <div class="block-warning warning" id="pr_warning_div">
                            </div>
                            <input name="op" id="phone_to_recover-submit" value="активировать" class="form-submit" type="image" src="img/gui/activation-button.png">
                            <div id="warn_pass_loader" class="hidden"><img src="img/gui/ajax-loader.gif" id="recover_loader"/> <div id="recover_alert" style="color: #000000;">Данные обрабатываются.</div></div>
                        </div>


                    </div>
                </div><!-- /#warn_pass-form- -->
                <div class="bb">
                </div>
            </div>
        </div> <!-- /#warn_pass-inner, /#warn_pass -->
    </body>
</html>
