<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Товар</title>
        <link rel="alternate" type="application/rss+xml" title="RSS " href="/feed">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="keywords" content="Название">
        <meta name="description" content="Название">
        <link type="text/css" rel="stylesheet" media="all" href="css/product.css">
        <!--[if IE]>
		<link type="text/css" rel="stylesheet" media="all" href="/ie.css">
		<![endif]-->
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.timer.js"></script>
        <script type="text/javascript" src="js/general/init.js"></script>
        <script type="text/javascript" src="js/general/validators.js"></script>
        <script type="text/javascript" src="js/general/messages.js"></script>
        <script type="text/javascript" src="js/framework/controls.js"></script>
        <script type="text/javascript" src="js/logic/product.js"></script>
    </head>
    <body>
        <div id="page"><div id="page-inner">
                <div id="wrap">
                    <div id="header">
                        <div id="header-inner" class="clear-block">
                            <div id="logo-title">
                                <div id="support">
									Есть вопросы? Звоните 8 800 555 1073 (звонок по России бесплатный) или пишите на help@88005551073.ru
                                </div>
                                <div class="subscriber">
                                    <p>Пользователь <strong id="login">8 905 123 45 67</strong></p>
                                    <p><span>Баланс: <span id="money">800</span> бонусов</span></p>
                                </div>
                                <div class="help">
                                    <a href="help.html"  title="Как пользоваться?">Как пользоваться?</a>
                                </div>
                            </div> <!-- /#logo-title -->

                            <div id="navbar"><div id="navbar-inner" >
                                    <div id="menu_for_unauth">
                                        <ul>
                                            <li class="active-trail first "><a href="index.html" title="На главную" class="active" >На главную</a></li>                                            <li >
                                                <a href="#" title="Личный кабинет" id="authorization_butt">Личный кабинет</a>
                                                <a href="#" title="Выход" class="hidden" logoutButt="true">Выход</a>
                                            </li>
                                            <li class="last"><a href="#" id="registration_butt" title="Зарегистрироваться">Зарегистрироваться</a></li>
                                        </ul>
                                    </div>
                                    <div id="menu_for_auth">
                                        <ul class="links">
                                            <li class="active-trail first"><a href="index.html"  title="Каталог" class="active">Каталог</a></li>
                                            <li ><a href="#" id="add_money_butt" title="Пополнить баланс">Пополнить баланс</a></li>
                                            <li class="last"><a href="basket.html"  title="Корзина"> Корзина</a></li>
                                            <li><a href="delivery.html"  title="Ваши заказы">Ваши заказы</a></li>
                                            <li><a href="help.html" title="Правила"  >Помощь</a></li>
                                            <li class="last"><a href="#" id="logout_butt" title="Выход">Выход</a></li>
                                        </ul>
                                    </div> <!-- /#primary -->
                                </div></div> <!-- /#navbar-inner, /#navbar -->
                        </div><!-- /#header-inner -->
                    </div> <!-- /#header-inner, /#header -->

                    <div id="main">
                        <div id="main-inner" >
                            <div class="product_page" id="item_div">
                                <div class="product_picture">
                                    <img id="item_pic" src="i/img1.jpg" alt="test" >
                                    <div class="basket_button" id="add_butt">
                                        <a href="#"></a>
                                    </div>
                                </div>
                                <div class="product_info">
                                    <h2 id="item_name">Sony MN2 SmartWatch</h2>
                                    <p id="item_type">Часы с цветным сенсорным мультитач дисплеем</p>
                                    <div class="description">
                                        <div class="characteristic">
                                            <p><strong>Описание:</strong> <span id="item_description">Для телефона</span></p>
                                        </div>
                                    </div>
                                    <div class="price">Цена:<span id="item_price">300 бонусов</span></div>
                                </div>
                                <div class="back_to_catalog">
                                    <a href="/index.html" title="Вернуться в каталог" >Вернуться в каталог</a>
                                </div>

                            </div>
                        </div><!-- /#main-inner -->
                    </div><!-- /#main -->


                </div><!-- /wrap-->
                <div id="footer">    <div id="footer-inner" >
                        <div id="footer-message"></div>
                    </div></div> <!-- /#footer-inner, /#footer -->

            </div><!-- /#page-inner --></div><!-- /#page- -->

        <div id="registration-overlay"> </div>
        <div id="registration">
            <div id="registration-inner" >
                <div class="tb">

                </div>
                <div id="registration-form">

                    <div id="closer" > закрыть </div>
                    <div class = "header" id="registration_header">
                        Зарегистрироваться
                    </div>

                    <div class = "form">
                        <div>
                            <div class="form-item" id="edit-phone-wrapper">
                                <div class="example"> Например: 8905 3332233 </div>
                                <label for="edit-phone">Мобильный телефон </label>
                                <input maxlength="4" name="pref" id="edit-pref" size="4" value="" class="form-text required" type="text">
                                <input maxlength="7" name="phone" id="edit-phone" size="7" value="" class="form-text required" type="text">
                            </div>

                            <div class="form-item" id="edit-pass-wrapper">
                                <label for="edit-pass">Пароль</label>
                                <input name="pass" id="edit-pass" maxlength="20" size="60" class="form-text required" type="password">
                                <a href="#" id="pass_recover">Забыли пароль</a>
                            </div>
                            <div id="reg_info" class="form-item">
                                <label for="gender">Пол </label>
                                <select id="gender">
                                </select>
                                <label for="age">Возраст </label>
                                <select id="age">
                                </select>
                            </div>
                            <input name="op" id="edit-submit" value="Зарегистрироваться" class="form-submit" type="image" src="img/gui/registration-button.png">
                        </div>
                        <div class="warning" id="error_label">Вы ввели некорректные данные</div>
                    </div>

                </div>
                <div class="bb">                </div>
            </div><!-- /#registration-form- -->

        </div> <!-- /#registration-inner, /#registration666 -->

        <div id="replenishment-overlay"> </div>

        <div id="replenishment">

            <div id="replenishment-inner" >
                <div class="tb"></div>
                <div id="replenishment-form">
                    <div id="replenishment_closer"> закрыть </div>
                    <div class = "header">
				Пополнение баланса
                    </div>
                    <div class = "form">
                        <div>
                            <div class="form-item" id="edit-scratch">
                                <div class="description2" >
                                    Введите, пожалуйста, уникальный код, указанный на бонусной карте под защитным стирающимся слоем
                                </div>
                                <input maxlength="20" name="scratch-number" id="scratch-number" size="20" value="" class="scratch-number" type="text">
                                <div class="explain">вводить здесь </div>

                            </div>
                            <div class="block-warning warning" id="warning_div">
                            </div>
                            <input name="op" id="scratch-submit" value="активировать" class="form-submit" type="image" src="img/gui/activation-button.png">
                            <div id="replenishment_loader" class="hidden"><img src="img/gui/ajax-loader.gif" /> Данные обрабатываются.</div>
                        </div>


                    </div>

                </div><!-- /#replenishment-form- -->
                <div class="bb">
                </div>
            </div>
        </div>
        <div id="alert" >
            <div id="alert-inner" >
                <div class="tb"></div>
                <div id="alert-form">
                    <div class = "header">
                    </div>
                    <div class = "form">
                        <div id="alert-text">Внимание!</div>
                    </div>
                </div><!-- /#alert-form- -->
                <div class="bb"> 		</div>
            </div>
        </div>
        <div id="warn_pass">
            <div id="warn_pass-inner" >
                <div class="tb"></div>
                <div id="warn_pass-form">
                    <div id="warn_pass_closer"> закрыть </div>
                    <div class = "header">
                        Напоминание пароля
                    </div>
                    <div class = "form">
                        <div>
                            <div class="form-item" id="pr_edit-scratch">
                                <div class="description2" >
                                    Вы можете напомнить себе пароль не чаще одного раза в месяц. Пожалуйста постарайтесь его не забывать.
                                    Введите номер телефона.
                                </div>
                                <input maxlength="11" name="phone_to_recover" id="phone_to_recover" size="20" value="" class="recover" type="text">
                                <div class="explain">вводить здесь </div>

                            </div>
                            <div class="block-warning warning" id="pr_warning_div">
                            </div>
                            <input name="op" id="phone_to_recover-submit" value="активировать" class="form-submit" type="image" src="img/gui/activation-button.png">
                            <div id="warn_pass_loader" class="hidden"><img src="img/gui/ajax-loader.gif" id="recover_loader"/> <div id="recover_alert" style="color: #000000;">Данные обрабатываются.</div></div>
                        </div>


                    </div>
                </div><!-- /#warn_pass-form- -->
                <div class="bb">
                </div>
            </div>
        </div> <!-- /#warn_pass-inner, /#warn_pass -->    
    </body>
</html>
